<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Dark Mode | JS Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>                
        .light-mode {
           --body-bg:#ffffff;
           --body-bg-dif:#eeeeee;
           --text-color1:#000000;
           --text-color2:#333333;
           --text-color3:#666666;
           --link-color:#007DFC;
           transition: all 0.3s ease;
        }
        .dark-mode {
            --body-bg:#000000;
           --body-bg-dif:#333333;
           --text-color1:#ffffff;
           --text-color2:#666666;
           --text-color3:#eeeeee;
           --link-color:#007DFC;           
        }
        *{margin:0;padding:0;box-sizing:border-box;}
        body{background:var(--body-bg);font-size:1em;font-family: "Inter", sans-serif;font-optical-sizing: auto;font-style: normal;font-weight:400; color:var(--text-color1);}
        header,footer,aside,section,menu,nav,article{display:block;}
        ul,ol{list-style:none;}
        a{color:#007DFC;text-decoration:none;}
        .container{max-width:1366px;padding-left:15px;padding-right:15px;margin-left:auto;margin-right:auto;}
        .row{display:flex;flex-wrap:wrap;margin-left:-15px;margin-right:-15px;}
        [class^=col-]{padding-left:15px;padding-right:15px;}
        .col-3{width:25%;}
        .col-4{width:33.33%;}
        .col-6{width:50%;}
        .col-9{width:75%;}
        .col-8{width:66.66%}
        .col-12{width:100%;}
        .header-main{background-color:var(--body-bg);position:sticky;top:0;z-index:9;box-shadow:0px 2px 5px 0px var(--body-bg-dif);}
        .nav-inner{display:flex;align-items:center;}
        .nav-inner .logo-main{display:inline-block;line-height:0;padding:10px 0;}
        .nav-inner .navbar{display:flex;align-items:center;margin-left:auto;}
        .nav-inner .nav-item{margin-right:15px;}
        .nav-inner .nav-item:last-child{margin-right:0;}
        .nav-inner .nav-link{display:block;color:var(--text-color2);padding:7px 20px; transition:all 0.3s ease;}
        .nav-inner .nav-link:hover{color:var(--link-color);}
        .nav-inner .nav-link.active{background:var(--link-color);color:#fff;border-radius:25px;}
        .hero-sec{padding:100px 0;background:var(--body-bg-dif)}
        .hero-sec-inner{max-width:50%;margin-left:auto;margin-right:auto;text-align:center;}
        .hero-sec h1{font-size:40px;font-weight:bold;line-height:110%;margin-bottom:20px;color:var(--text-color1);}
        .hero-sec p{font-size:18px;line-height:175%;margin-bottom:30px;color:var(--text-color3);}
        .btn-link{display:inline-block;padding:7px 15px;border-radius:4px;border:1px solid #999; color:#333; }
        .btn-link.btn-primary{background:var(--link-color);border-color:var(--link-color);color:#fff;margin-right:10px;}
        .btn-link.btn-secondary{background:var(--text-color2);border-color:var(--text-color2);color:#fff;}
        .album-sec{padding:70px 0 40px 0;background:var(--body-bg);}
        .thumbnil-item{background:#fff;border-radius:3px;border:1px solid #ddd;overflow:hidden;box-shadow:1px 0px 10px rgba(0,0,0,0.12);margin-bottom:30px;}
        .thumbnil-item .thumbnil-img{width:100%;height:250px;background:#555555;color:#fff;display:flex;align-items:center;justify-content:center;flex-wrap:wrap; font-size:20px;font-weight:600;}
        .thumbnil-item .thumbnil-info{padding:20px;}
        .thumbnil-item .thumbnil-info p{text-align:left;margin-bottom:15px;color:#666;line-height:150%;}
        .thumbnil-item .thumbnil-footer{display:flex;align-items:center;justify-content:space-between;}
        .thumbnil-item .post-on{font-size:14px;color:#666;}
        .thumbnil-item .link-group{display:flex;}
        .thumbnil-item .link-group a{padding:5px 15px;border:1px solid #999;font-size:14px;color:#333; border-radius:3px;margin-right:5px; transition:all 0.3s ease;}
        .thumbnil-item .link-group a:last-child{margin-right:0;}
        .thumbnil-item .link-group a:hover{background:#222;color:#fff;}
        .footer-main{background:var(--body-bg-dif);padding:30px 0;}
        .footer-main .footer-inner{display:flex;align-items:center;justify-content:space-between;}
        .footer-main .footer-inner p{font-size:16px;line-height:28px;color:var(--text-color3);}
        .thme-mode{position:fixed;top:80px;left:0;z-index:10;padding:5px 10px;background:var(--text-color1);color:var(--body-bg);border:none;cursor: pointer;border-radius:0px 5px 5px 0;box-shadow:1px 5px 5px 0 rgba(0,0,0,0.20);}
        .back-to-top{display:inline-block;background:var(--link-color);color:#fff;border-radius:25px;padding:7px 20px;font-size:14px;}
    </style>
</head>
<body class="light-mode">
    <button type="button" class="thme-mode">Dark</button>
    <header class="header-main">
        <nav>
            <div class="container">
                <div class="nav-inner">
                    <a href="#" class="logo-main">
                        <svg xmlns="http://www.w3.org/2000/svg" width="202" height="40" fill="none"><path fill="#007DFC" fill-rule="evenodd" d="M25.556 11.685A10 10 0 0 0 20 10V0A20 20 0 1 1 0 20h10a10 10 0 1 0 15.556-8.315Z" class="ccustom" clip-rule="evenodd"/><path fill="#007DFC" fill-rule="evenodd" d="M10 0A10 10 0 0 1 0 10v10A20 20 0 0 0 20 0H10Z" class="ccustom" clip-rule="evenodd"/><path fill="#007DFC" d="M125.619 14.453h-4.852v15.412h4.852V14.453ZM121.307 11.567c.507.507 1.141.76 1.902.76.761 0 1.385-.253 1.871-.76.487-.529.73-1.163.73-1.903 0-.761-.243-1.396-.73-1.903-.486-.507-1.11-.761-1.871-.761-.761 0-1.395.254-1.902.761-.487.507-.73 1.142-.73 1.903 0 .74.243 1.374.73 1.903ZM51.156 29.865V7.475h4.98V25.49h9.925v4.376H51.156Z" class="ccustom"/><path fill="#007DFC" fill-rule="evenodd" d="M75.027 30.214c-1.585 0-3.023-.35-4.313-1.047a8.144 8.144 0 0 1-3.012-2.918c-.74-1.226-1.11-2.6-1.11-4.122 0-1.522.37-2.886 1.11-4.091a7.98 7.98 0 0 1 3.013-2.854c1.268-.719 2.706-1.078 4.312-1.078 1.607 0 3.045.349 4.313 1.046a7.903 7.903 0 0 1 3.013 2.886c.74 1.205 1.11 2.569 1.11 4.09 0 1.523-.37 2.897-1.11 4.123a8.143 8.143 0 0 1-3.013 2.918c-1.268.698-2.706 1.047-4.313 1.047Zm0-4.408c.698 0 1.311-.148 1.84-.444.528-.317.93-.75 1.205-1.3.296-.571.444-1.216.444-1.935 0-.719-.148-1.343-.444-1.871a3.109 3.109 0 0 0-1.237-1.269c-.507-.317-1.11-.475-1.808-.475-.676 0-1.279.158-1.807.475a3.11 3.11 0 0 0-1.237 1.269c-.296.55-.444 1.184-.444 1.903 0 .697.148 1.332.444 1.902.296.55.708.983 1.237 1.3.528.297 1.13.445 1.807.445ZM87.306 35.89c1.29.592 2.78.888 4.471.888 1.65 0 3.119-.328 4.408-.983 1.29-.655 2.305-1.564 3.045-2.727.74-1.163 1.11-2.537 1.11-4.123V14.453h-4.757v1.035a5.127 5.127 0 0 0-1.205-.75c-.825-.402-1.766-.603-2.823-.603-1.416 0-2.674.339-3.774 1.015-1.1.655-1.966 1.565-2.6 2.727-.634 1.142-.951 2.432-.951 3.87 0 1.416.317 2.706.95 3.868a7.255 7.255 0 0 0 2.601 2.76c1.1.676 2.358 1.014 3.774 1.014 1.036 0 1.977-.2 2.823-.602.41-.195.78-.424 1.11-.688v.973c0 1.078-.35 1.913-1.047 2.505-.677.592-1.617.888-2.822.888-.973 0-1.808-.169-2.506-.507-.676-.338-1.29-.835-1.84-1.49l-2.98 2.98c.74 1.057 1.744 1.871 3.013 2.442Zm6.913-11.258c-.486.296-1.068.444-1.744.444-.677 0-1.269-.148-1.776-.444a3.129 3.129 0 0 1-1.142-1.205 3.592 3.592 0 0 1-.412-1.68c0-.635.137-1.206.412-1.713a3.06 3.06 0 0 1 1.174-1.205c.507-.296 1.088-.444 1.744-.444.676 0 1.258.148 1.744.444a2.85 2.85 0 0 1 1.142 1.205c.274.507.412 1.078.412 1.712 0 .635-.138 1.205-.412 1.713a2.9 2.9 0 0 1-1.142 1.173ZM110.551 30.214c-1.586 0-3.024-.35-4.313-1.047a8.141 8.141 0 0 1-3.013-2.918c-.74-1.226-1.11-2.6-1.11-4.122 0-1.522.37-2.886 1.11-4.091a7.978 7.978 0 0 1 3.013-2.854c1.268-.719 2.706-1.078 4.313-1.078 1.606 0 3.044.349 4.312 1.046a7.901 7.901 0 0 1 3.013 2.886c.74 1.205 1.11 2.569 1.11 4.09 0 1.523-.37 2.897-1.11 4.123a8.141 8.141 0 0 1-3.013 2.918c-1.268.698-2.706 1.047-4.312 1.047Zm0-4.408c.697 0 1.31-.148 1.839-.444.528-.317.93-.75 1.205-1.3.296-.571.444-1.216.444-1.935 0-.719-.148-1.343-.444-1.871a3.107 3.107 0 0 0-1.237-1.269c-.507-.317-1.11-.475-1.807-.475-.677 0-1.28.158-1.808.475a3.107 3.107 0 0 0-1.237 1.269c-.296.55-.444 1.184-.444 1.903 0 .697.148 1.332.444 1.902.296.55.708.983 1.237 1.3.528.297 1.131.445 1.808.445ZM137.281 30.182c-1.035 0-1.987-.2-2.854-.603a6.063 6.063 0 0 1-1.236-.757v7.544h-4.789V14.453h4.852v1.063a6 6 0 0 1 1.173-.746c.867-.423 1.819-.635 2.854-.635 1.459 0 2.749.35 3.869 1.047a7.214 7.214 0 0 1 2.664 2.854c.656 1.205.983 2.58.983 4.123 0 1.543-.327 2.917-.983 4.122a7.215 7.215 0 0 1-2.664 2.854c-1.12.698-2.41 1.047-3.869 1.047Zm-.887-4.376c.697 0 1.3-.159 1.807-.476.529-.317.941-.75 1.237-1.3.296-.55.444-1.174.444-1.871 0-.72-.148-1.353-.444-1.903a3.107 3.107 0 0 0-1.237-1.269c-.507-.317-1.099-.475-1.776-.475-.676 0-1.279.158-1.807.475a3.168 3.168 0 0 0-1.205 1.269c-.296.55-.444 1.184-.444 1.903 0 .697.137 1.321.412 1.87.296.55.708.984 1.237 1.3.528.318 1.12.477 1.776.477Z" class="ccustom" clip-rule="evenodd"/><path fill="#007DFC" d="M149.546 29.896c.888.233 1.786.35 2.695.35 1.924 0 3.446-.445 4.567-1.333 1.141-.887 1.712-2.082 1.712-3.583 0-.973-.179-1.755-.539-2.347a4.194 4.194 0 0 0-1.395-1.459 8.33 8.33 0 0 0-1.808-.856 27.898 27.898 0 0 0-1.807-.539c-.571-.148-1.036-.317-1.396-.507-.359-.19-.539-.444-.539-.762 0-.296.138-.517.412-.665.275-.17.687-.254 1.237-.254.571 0 1.152.116 1.744.349.613.232 1.163.634 1.649 1.205l2.759-2.79c-.697-.889-1.606-1.555-2.727-1.999-1.099-.465-2.304-.697-3.615-.697-1.247 0-2.336.21-3.266.634-.931.423-1.65 1.004-2.157 1.744-.507.719-.761 1.575-.761 2.569 0 .93.18 1.702.539 2.315a4.01 4.01 0 0 0 1.395 1.395 8.103 8.103 0 0 0 1.808.793c.634.19 1.237.37 1.808.539.57.148 1.036.328 1.395.54.381.19.571.475.571.855 0 .296-.159.529-.476.698-.296.17-.729.254-1.3.254a5.78 5.78 0 0 1-2.283-.444 5.56 5.56 0 0 1-1.808-1.3l-2.759 2.79a8.61 8.61 0 0 0 1.903 1.522c.761.423 1.575.75 2.442.983ZM167.368 30.214c-1.416 0-2.674-.286-3.773-.857a6.622 6.622 0 0 1-2.537-2.41c-.614-1.036-.92-2.22-.92-3.552v-8.942h4.852v8.879c0 .528.084.983.254 1.364.19.38.465.676.824.888.36.211.793.317 1.3.317.719 0 1.29-.222 1.713-.666.423-.465.634-1.1.634-1.903v-8.88h4.852v8.912c0 1.353-.306 2.547-.92 3.583a6.622 6.622 0 0 1-2.537 2.41c-1.078.571-2.325.857-3.742.857ZM181.831 14.453h-4.852v15.412h4.852v-9.007c0-.528.106-.972.317-1.332.233-.359.54-.634.92-.824a2.632 2.632 0 0 1 1.3-.317c.698 0 1.279.222 1.744.666.487.423.73 1.025.73 1.807v9.007h4.852v-9.007c0-.528.106-.972.317-1.332.233-.359.539-.634.92-.824a2.63 2.63 0 0 1 1.3-.317c.698 0 1.279.222 1.744.666.486.423.729 1.025.729 1.807v9.007h4.853v-9.546c0-1.29-.275-2.389-.825-3.298a5.297 5.297 0 0 0-2.188-2.125c-.909-.507-1.956-.76-3.14-.76-1.205 0-2.294.264-3.266.792a5.924 5.924 0 0 0-1.657 1.304 5.392 5.392 0 0 0-1.61-1.367c-.845-.486-1.807-.73-2.885-.73-1.142 0-2.167.244-3.076.73a5.314 5.314 0 0 0-1.079.727v-1.14Z" class="ccustom"/></svg>
                    </a>
                    <ul class="navbar">
                        <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Gallery</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="hero-sec">
        <div class="container">
            <div class="hero-sec-inner">
                <h1>Album example</h1>
                <p>Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
                <a href="#" class="btn-link btn-primary">Main Call to action</a>
                <a href="#" class="btn-link btn-secondary">Second Action</a>
            </div>
        </div>
    </section>
    <section class="album-sec">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="thumbnil-item">
                        <div class="thumbnil-img">
                            <span>Thumbnil</span>
                        </div>
                        <div class="thumbnil-info">
                            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <div class="thumbnil-footer">
                                <div class="link-group">
                                    <a href="#">View</a>
                                    <a href="#">Edit</a>
                                </div>
                                <span class="post-on">9 Mins ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="thumbnil-item">
                        <div class="thumbnil-img">
                            <span>Thumbnil</span>
                        </div>
                        <div class="thumbnil-info">
                            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <div class="thumbnil-footer">
                                <div class="link-group">
                                    <a href="#">View</a>
                                    <a href="#">Edit</a>
                                </div>
                                <span class="post-on">9 Mins ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="thumbnil-item">
                        <div class="thumbnil-img">
                            <span>Thumbnil</span>
                        </div>
                        <div class="thumbnil-info">
                            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <div class="thumbnil-footer">
                                <div class="link-group">
                                    <a href="#">View</a>
                                    <a href="#">Edit</a>
                                </div>
                                <span class="post-on">9 Mins ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="thumbnil-item">
                        <div class="thumbnil-img">
                            <span>Thumbnil</span>
                        </div>
                        <div class="thumbnil-info">
                            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <div class="thumbnil-footer">
                                <div class="link-group">
                                    <a href="#">View</a>
                                    <a href="#">Edit</a>
                                </div>
                                <span class="post-on">9 Mins ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="thumbnil-item">
                        <div class="thumbnil-img">
                            <span>Thumbnil</span>
                        </div>
                        <div class="thumbnil-info">
                            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <div class="thumbnil-footer">
                                <div class="link-group">
                                    <a href="#">View</a>
                                    <a href="#">Edit</a>
                                </div>
                                <span class="post-on">9 Mins ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="thumbnil-item">
                        <div class="thumbnil-img">
                            <span>Thumbnil</span>
                        </div>
                        <div class="thumbnil-info">
                            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <div class="thumbnil-footer">
                                <div class="link-group">
                                    <a href="#">View</a>
                                    <a href="#">Edit</a>
                                </div>
                                <span class="post-on">9 Mins ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="thumbnil-item">
                        <div class="thumbnil-img">
                            <span>Thumbnil</span>
                        </div>
                        <div class="thumbnil-info">
                            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <div class="thumbnil-footer">
                                <div class="link-group">
                                    <a href="#">View</a>
                                    <a href="#">Edit</a>
                                </div>
                                <span class="post-on">9 Mins ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="thumbnil-item">
                        <div class="thumbnil-img">
                            <span>Thumbnil</span>
                        </div>
                        <div class="thumbnil-info">
                            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <div class="thumbnil-footer">
                                <div class="link-group">
                                    <a href="#">View</a>
                                    <a href="#">Edit</a>
                                </div>
                                <span class="post-on">9 Mins ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="thumbnil-item">
                        <div class="thumbnil-img">
                            <span>Thumbnil</span>
                        </div>
                        <div class="thumbnil-info">
                            <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <div class="thumbnil-footer">
                                <div class="link-group">
                                    <a href="#">View</a>
                                    <a href="#">Edit</a>
                                </div>
                                <span class="post-on">9 Mins ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-main">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-left">
                    <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
                    <p>New to Bootstrap? <a href="#">Visit the homepage</a> or read our <a href="#">getting started guide</a>.</p>
                </div>
                <a href="javascript:;" id="backToTop" class="back-to-top">Back to Top</a>
            </div>
        </div>
    </footer>
    <script>
      const themeMode = document.querySelector('.thme-mode');
      const body = document.querySelector('body');     
      let isLight = true; 
      themeMode.addEventListener("click", event => {        
        if(isLight){
            body.classList.remove('light-mode');
            body.classList.add('dark-mode');
            themeMode.textContent = "Light"
            isLight = false;           
        } else {
            body.classList.remove('dark-mode');
            body.classList.add('light-mode');
            themeMode.textContent = "Dark"
            isLight = true;            
        }
      });
      const backtotop = document.getElementById('backToTop');
      backtotop.addEventListener("click", event => {
        event.preventDefault();
        window.scrollTo({
            top:0,
            behavior:"smooth"
        });
      });
    </script>
</body>
</html>